{
  "name": "chinese_pinyin",
  "version": "1.0.3",
  "description": "Convert a Chinese String (e.g. Address) to Pinyin",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoctorLai/chinese_pinyin.git"
  },
  "keywords": [
    "chinese",
    "pinyin"
  ],
  "author": "justyy <dr.zhihua.lai@gmail.com> (https://helloacm.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DoctorLai/chinese_pinyin/issues"
  },
  "homepage": "https://github.com/DoctorLai/chinese_pinyin#readme"
}
